amplify/backend/api/visionMeeting/schema.graphql

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Meeting @model(mutations: {update:"updateMeetingGraphQL" , create: "createMeetingGraphQL", delete: "deleteMeetingGraphQL"}, subscriptions: null) {
  meetingId: String! 
  isRecording: Boolean
  title: String! @primaryKey
  data: String!
  passcode: String,
  hasStarted: Boolean
}

type Attendee @model(mutations: {create: "createAttendeeGraphQL", delete: "deleteAttendeeGraphQL"}, subscriptions: null) {
  attendeeId: String! @primaryKey
  name: String!
  isHost: Boolean
}

type Contact @model(mutations: {
    create: "createContactGraphQL",
    delete: "deleteContactGraphQL",
    update: "updateContactGraphQL",
  }) {
  email: String! @primaryKey
  userId: String! # get attribute sub of cognito
  name: String
  phoneNumber: String
  group: String,
}


type BreakoutRooms @model {
  meetingId: String! @primaryKey
  body: String!
}

type MeetingPermission {
  channel: String!, event: String!, userNameFrom: String, userEmailFrom: String, userIdFrom: String
}

type Conversation @model {
  id: ID!
  users: [ConversationUser] @hasMany
}

type ConversationUser @model {
  id: ID!
  userId: String! # get attribute sub of cognito
  conversation: Conversation @belongsTo
  messages: [ConversationUserMessage] @hasMany
}


type ConversationUserMessage @model {
  id: ID!
  body: String!
  user: ConversationUser @belongsTo
}

type Query {
  createChimeMeeting(title: String, name: String, region: String): Response @function(name: "visionHandleMeeting-${env}")
  joinChimeMeeting(meetingId: String, name: String): Response @function(name: "visionHandleMeeting-${env}")
  endChimeMeeting(meetingId: String): Response  @function(name: "visionHandleMeeting-${env}")
  visionTranscribe(MeetingId: String, type: String): String @function(name: "visionTranscribe-${env}")
  sendEmailNotification(email: String, emails: String, fromName: String, meetingID: String, meetingPassword: String, meetingDate: String, meetingTime: String, meetingUrl: String, topic: String, topicTitle: String, url: String): String @function(name: "visionEmailNotification-${env}")
  recordMeeting(meetingId: String, action: String): Response @function(name: "visionRecord-${env}")
  downloadRecordedMeeting(key: String): Response @function(name: "downloadRecordedMeeting-${env}")
  createChimeBreakout(meetingId: String, numRooms: String type: String): Response @function(name: "breakoutRoom-${env}")
  sendPromptAi(prompt: String): Response @function(name: "sendPromptAi-${env}")
  meetingPermission(channel: String!, event: String!, userNameFrom: String, userEmailFrom: String, userIdFrom: String): Response @function(name: "meetingPermission-${env}")
  approveDisapproveJoinMeeting(channel: String!, event: String!, approved: String!): Response @function(name: "meetingPermission-${env}")
}

type Response {
  statusCode: String!
  headers: String
  body: String
  isBase64Encoded: String
}


type recordedMeetingPipeline @model {
  id: ID!
  meetingId: String!
  data: String!
}


